language: ruby
rvm:
  - 2.3.8
  - 2.4.9
gemfile:
  - gemfiles/rails42_paperclip4x.gemfile
  - gemfiles/rails42_paperclip5x.gemfile
  - gemfiles/rails42_paperclip6x.gemfile
  - gemfiles/rails50_paperclip4x.gemfile
  - gemfiles/rails50_paperclip5x.gemfile
  - gemfiles/rails50_paperclip6x.gemfile
