language: ruby
rvm:
  - 1.9.2
  - 1.9.3
gemfile:
  - rails2_paperclip23.gemfile 
  - rails2_paperclip2x.gemfile 
  - rails30_paperclip23.gemfile
  - rails30_paperclip2x.gemfile
  - rails30_paperclip30.gemfile
  - rails30_paperclip3x.gemfile
  - rails31_paperclip23.gemfile
  - rails31_paperclip2x.gemfile
  - rails31_paperclip30.gemfile
  - rails31_paperclip3x.gemfile
  - rails32_paperclip23.gemfile
  - rails32_paperclip2x.gemfile
  - rails32_paperclip30.gemfile
  - rails32_paperclip3x.gemfile
